<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay</title>
</head>
<style>
input:hover{
    border-color: blue;
}
.name{
    width: 380px;
    font-size: 10px;
    height:20px
}
.same{
    width: 380px;
    border-radius: 10px ;
    font-size: 10px;
    height: 20px;
}
.solo{
  width: 280px;
  font-size: 10px;
  height:20px;
  border:0;
  border-bottom: 1px  black;
  border-style:solid;
  
}
.dot{
    width: 380px;
    border-radius: 10px ;
    font-size: 10px;
    height: 20px;
    background-color: rgb(240, 239, 239);
}
.root{
    width: 280px;
  font-size: 10px;
  height:20px;
}
</style>
<body>  
        <h2 align="center">Basic input textbox with outer shadow</h2>
    <div class="">
        <input class="name" type="text" placeholder="DD-Design Drastic">&nbsp;
        <input type="text" class="name" placeholder="DD-Design Drastic">&nbsp;
        <input class="same" type="text" placeholder="DD-Design Drastic">
    </div>
        <h2 align="center">Basic input textbox with outer shadow</h2>
    <div class="">    
        <input type="text" class="name" placeholder="DD-Design Drastic">
        &nbsp;
        <input type="text" class="name" placeholder="DD-Design Drastic">        
        &nbsp; 
        <input class="same"  type="text" placeholder="DD-Design Drastic"> 
    </div><br><hr>
        <h2 align="center">Spread shadow on focus</h2>
    <div class="">
        <input type="text" class="dot" placeholder="DD-Design Drastic">
        &nbsp;
        <input type="text" class="dot" placeholder="DD-Design Drastic">
        &nbsp;
        <input  class="dot" type="text" placeholder="DD-Design Drastic">
    </div><br><hr>
        <h2 align="center">Border bottom effects</h2>
    <div class="">
        <input type="text" class="solo" placeholder="DD-Design Drastic">
        &nbsp;
        <input type="text" class="solo" placeholder="DD-Design Drastic">
        &nbsp;
        <input type="text" class="solo" placeholder="DD-Design Drastic">
        &nbsp;
        <input type="text" class="solo" placeholder="DD-Design Drastic">
    </div><br><hr>
        <h2 align="center">Border(all 4 borders) animations</h2>
    <div class="">
        <input type="text" class="root" placeholder="DD-Design Drastic">
        &nbsp;
        <input type="text" class="root" placeholder="DD-Design Drastic">
        &nbsp;
        <input type="text" class="root" placeholder="DD-Design Drastic">
        &nbsp;
        <input type="text" class="root" placeholder="DD-Design Drastic">
    </div>
</body>
</html>